<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Joba.IBM.RPA.Tests\XunitLogger.cs" Link="XunitLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Verify.Xunit" Version="21.2.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joba.IBM.RPA.Cli\Joba.IBM.RPA.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\AddPackageSourceHandlerShould\CreatePackageSourcesFile\CreatePackageSourcesFile.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\CreatePackageSourcesFile\CreatePackageSourcesFile.sources.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\UpdatePackageSourcesFile\UpdatePackageSourcesFile.sources.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\UpdatePackageSourcesFile\UpdatePackageSourcesFile.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\UpdatePackageSourcesFile\UpdatePackageSourcesFile.sources.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\ThrowException_WhenEnvironmentAlreadyExists\ThrowException_WhenEnvironmentAlreadyExists.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\ThrowException_WhenPackageSourceAlreadyExists\ThrowException_WhenPackageSourceAlreadyExists.sources.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\ThrowException_WhenPackageSourceAlreadyExists\ThrowException_WhenPackageSourceAlreadyExists.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\UpdatePackageSourcesFile_WithCloudPakOpenShift\UpdatePackageSourcesFile_WithCloudPakOpenShift.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\UpdatePackageSourcesFile_WithCloudPakOpenShift\UpdatePackageSourcesFile_WithCloudPakOpenShift.sources.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\AddPackageSourceHandlerShould\UpdatePackageSourcesFile_WithCloudPakOpenShift\UpdatePackageSourcesFile_WithCloudPakOpenShift.sources.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\CreateProjectJsonFile.rpa.verified.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\InstallPackageHandlerShould\ThrowException_WhenWilcardAndVersionIsSpecified\ThrowException_WhenWilcardAndVersionIsSpecified.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\AddCloudPakOpenShiftEnvironment\AddCloudPakOpenShiftEnvironment.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\AddCloudPakOpenShiftEnvironment\AddCloudPakOpenShiftEnvironment.rpa.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\AddEnvironment\AddEnvironment.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\AddEnvironment\AddEnvironment.rpa.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\AddEnvironment_UsingSecretFromSystemVariables\AddEnvironment_UsingSecretFromSystemVariables.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\AddEnvironment_UsingSecretFromSystemVariables\AddEnvironment_UsingSecretFromSystemVariables.rpa.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\ThrowException_WhenEnvironmentAlreadyExists\ThrowException_WhenEnvironmentAlreadyExists.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\ThrowException_WhenPackageSourceAlreadyExists\ThrowException_WhenPackageSourceAlreadyExists.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\ThrowException_WhenPackageSourceAlreadyExists\ThrowException_WhenPackageSourceAlreadyExists.sources.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewEnvironmentHandlerShould\ThrowException_WhenRunningOnCIAndNoPasswordProvided\ThrowException_WhenRunningOnCIAndNoPasswordProvided.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewRobotHandlerShould\CreateChatbot\CreateChatbot.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewRobotHandlerShould\CreateChatbot\CreateChatbot.rpa.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\NewRobotHandlerShould\CreateAttended\CreateAttended.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewRobotHandlerShould\CreateAttended\CreateAttended.rpa.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="assets\NewRobotHandlerShould\CreateUnattended\CreateUnattended.rpa.verified.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewRobotHandlerShould\CreateUnattended\CreateUnattended.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\NewRobotHandlerShould\ThrowException_WhenBotAlreadyExists.rpa.json">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\TemplateFactoryShould\ThrowException_WhenFileAlreadyExistsInWorkingDirectory\botname.wal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
