# ibm-rpa-cli

./: .gitattributes  .gitignore  CONTRIBUTING.md  Joba.IBM.RPA.sln  LICENSE.md  README.md
Joba.IBM.RPA/: Account.cs  ApiClient.cs  Bind.cs  ConfigureCommand.cs  ConsoleExtensions.cs  ConsoleHelper.cs  Constants.cs  Joba.IBM.RPA.csproj  Program.cs  RpaClient.cs  Schema.cs  ServerConfig.cs
Joba.IBM.RPA/Configure/: Account.cs  ConfigureCommand.cs  Profile.cs  Region.cs  ServerConfig.cs  Session.cs  Tenant.cs
Joba.IBM.RPA/Core/: Bind.cs  ExtendedConsole.cs  Extensions.cs  HttpFactory.cs  UserAgentHandler.cs
Joba.IBM.RPA/Project/: Project.cs  ProjectCommand.cs
Joba.IBM.RPA/Properties/: launchSettings.json
docs/: README.md  (+8 more)
src/Joba.IBM.RPA/: Account.cs  Constants.cs  Extensions.cs  ILocalRepository.cs  IRpaClient.cs  Joba.IBM.RPA.csproj  NamePattern.cs  Options.cs  ParameterPullService.cs  Project.cs  PropertyOptions.cs  PullService.Package.cs  PullService.Parameter.cs  PullService.Wal.cs  PullService.cs  PushService.Wal.cs  Region.cs  Schemas.cs  ServerConfig.cs  SessionManager.cs  TaskExtensions.cs  Tenant.cs  UniqueId.cs  Usings.cs  WalFile.cs
src/Joba.IBM.RPA.Cli/: AccountAuthenticatorFactory.cs  AccountSelector.cs  BuildCommand.cs  Constants.cs  DeployCommand.cs  FetchCommand.cs  GitCommand.cs  Joba.IBM.RPA.Cli.csproj  PackageCommand.cs  Program.cs  ProjectCommand.cs  PropertyOptionsBinder.cs  PushCommand.cs  RegionSelector.cs  RpaCommand.cs  StatusCommand.cs  SwitchCommand.cs  Usings.cs
src/Joba.IBM.RPA.Cli/Client/: HttpRpaFactory.cs  RefreshTokenHttpMessageHandler.cs  RpaClient.cs  RpaClientFactory.cs  RpaHttpClientFactory.cs  ThrottlingHttpMessageHandler.cs  UserAgentHandler.cs  UserAgentHttpMessageHandler.cs
src/Joba.IBM.RPA.Cli/Core/: ConsoleInterpolatedStringHandler.cs  ExtendedConsole.cs
src/Joba.IBM.RPA.Cli/Environment/: AccountSelector.cs  DefaultPasswordProvider.cs  EnvironmentCommand.New.cs  EnvironmentCommand.cs  EnvironmentSessionEnsurer.cs  RegionSelector.cs  RemoteOptions.cs  ServerSelector.cs  SessionEnsurer.cs
src/Joba.IBM.RPA.Cli/Fetch/: FetchCommand.cs  FetchService.cs
src/Joba.IBM.RPA.Cli/Framework/: AnsiParser.cs  Bind.cs  CommandLineBuilderExtensions.cs  ConsoleExtensions.cs  ConsoleInterpolatedStringHandler.cs  ExtendedConsole.cs  Extensions.cs  RequiresEnvironmentAttribute.cs  RequiresProjectAttribute.cs  TempFile.cs
src/Joba.IBM.RPA.Cli/Git/: GitCommand.Config.cs  GitCommand.Diff.cs  GitCommand.Merge.cs  GitCommand.cs  GitConfigurator.cs
src/Joba.IBM.RPA.Cli/Package/: PackageCommand.Install.cs  PackageCommand.Restore.cs  PackageCommand.Source.cs  PackageCommand.Uninstall.cs  PackageCommand.Update.cs  PackageCommand.cs
src/Joba.IBM.RPA.Cli/Project/: AccountSelector.cs  EnvironmentCommand.cs  ProjectCommand.Deploy.cs  ProjectCommand.Init.cs  ProjectCommand.New.cs  ProjectCommand.cs
src/Joba.IBM.RPA.Cli/Properties/: launchSettings.json
src/Joba.IBM.RPA.Cli/Pull/: PullCommand.Package.cs  PullCommand.Parameter.cs  PullCommand.Wal.cs  PullCommand.cs  PullHandler.All.cs  PullHandler.Parameter.cs  PullHandler.Wal.cs  PullHandler.cs  PullService.cs
src/Joba.IBM.RPA.Cli/Renderers/: EnvironmentRenderer.cs  RemoteRenderer.cs  WalFileRenderer.cs
src/Joba.IBM.RPA.Cli/Robot/: RobotCommand.New.cs  RobotCommand.cs
src/Joba.IBM.RPA.Cli/SourceControl/: DiffCommand.cs  GitCommand.Config.cs  GitCommand.Merge.cs  GitCommand.cs  VsCode.cs
src/Joba.IBM.RPA.Cli/Templates/: attended.wal  chatbot.wal  excel.wal  package.wal  unattended.wal
src/Joba.IBM.RPA.Tests/: BluewasherShould.cs  GitAttributesShould.cs  Joba.IBM.RPA.Tests.csproj  WalAnalyzerShould.cs
src/Joba.IBM.RPA.Tests/assets/: Assistant_OrangeHRM.verified.txt
src/Joba.IBM.RPA/Account/: Account.cs  AccountCredentials.cs  IAccountAuthenticator.cs  RedHatOpenshiftOidcAuthenticator.cs  Region.cs  ServerConfig.cs  Session.cs  WdgAuthenticator.cs
src/Joba.IBM.RPA/Compiler/: Bluewasher.CopyOriginalFile.cs  Bluewasher.InjectDependencies.cs  Bluewasher.ScanReferences.cs  Bluewasher.cs  BuildArguments.cs  BuildResult.cs  WalAnalyzer.cs
src/Joba.IBM.RPA/Deploy/: DeployService.CopyFilesToStaging.cs  DeployService.CreateStaging.cs  DeployService.DeleteStaging.cs  DeployService.DownloadFilesFromTarget.cs  DeployService.PublishFiles.cs  DeployService.PublishParameters.cs  DeployService.UpdateReferences.cs  DeployService.cs
src/Joba.IBM.RPA/Environment/: Dependencies.cs  Environment.cs  EnvironmentDependencies.cs  EnvironmentDependenciesFile.cs  EnvironmentException.cs  EnvironmentFactory.cs  EnvironmentFile.cs  EnvironmentSettingsFile.cs  LocalWalRepository.cs  ParameterRepository.cs  ScriptRepository.cs  UserSettingsFile.cs
src/Joba.IBM.RPA/Framework/: Extensions.cs  IncludeInternalMembersJsonTypeInfoResolver.cs  IncludeInternalPropertyJsonTypeInfoResolver.cs  NamePatternListJsonConverter.cs  ParameterDependenciesJsonConverter.cs
src/Joba.IBM.RPA/Git/: GitConfigurator.cs
src/Joba.IBM.RPA/Json/: AuthenticationMethodJsonConverter.cs  DeploymentOptionJsonConverter.cs  EnvironmentDependenciesJsonTypeInfoResolver.cs  IncludeInternalMembersJsonTypeInfoResolver.cs  JsonKebabCaseNamingPolicy.cs  JsonSerializerOptionsFactory.cs  NamePatternJsonConverter.cs  NamePatternListJsonConverterFactory.cs  PackageReferencesJsonConverterFactory.cs  PackageSourcesJsonConverterFactory.cs  ParameterLocalRepositoryJsonConverterFactory.cs  PropertyOptionsJsonConverter.cs  RobotsJsonConverterFactory.cs  WalVersionJsonConverter.cs
src/Joba.IBM.RPA/Package/: PackageExceptions.cs  PackageManager.cs  PackageManagerFactory.cs  PackageReferences.cs  PackageSearch.cs  PackageSourceException.cs  PackageSourcesFile.cs
src/Joba.IBM.RPA/Pipeline/: AsyncPipeline.cs  DefaultPipelineMiddleware.cs  IAsyncMiddleware.cs  IAsyncPipeline.cs  PipelineExceptionSource.cs
src/Joba.IBM.RPA/Project/: Environment.cs  PackageSourcesFile.cs  Project.cs  ProjectDependencies.cs  ProjectException.cs  ProjectFactory.cs  ProjectFile.cs  Robots.cs
src/Joba.IBM.RPA/Pull/: PullService.Parameter.cs  PullService.Wal.cs  PullService.cs
(+102 files in other folders)
