<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Snippets\InjectDependencies.definitions.snippet" />
    <None Remove="Snippets\InjectDependencies.main.snippet" />
    <None Remove="Snippets\InjectDependencies.routine.snippet" />
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>$(AssemblyName).Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Snippets\InjectDependencies.definitions.snippet" />
    <EmbeddedResource Include="Snippets\InjectDependencies.main.snippet" />
    <EmbeddedResource Include="Snippets\InjectDependencies.routine.snippet" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
