<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Company>Joba</Company>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rpa</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyName>rpa</AssemblyName>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta-1</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0-preview.7.22376.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
	  <PackageReference Include="OpenTelemetry.Extensions" Version="1.0.0-beta2.88" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.6" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.7.22375.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Joba.IBM.RPA\Joba.IBM.RPA.csproj" />
	</ItemGroup>

</Project>
