<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rpa</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyName>rpa</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0-preview.7.22376.6" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.7.22375.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Joba.IBM.RPA\Joba.IBM.RPA.csproj" />
	</ItemGroup>

</Project>
