<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Joba</Company>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rpa</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<AssemblyName>rpa</AssemblyName>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Joba.IBM.RPA.Cli.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Templates\attended.wal" />
	  <None Remove="Templates\excel.wal" />
	  <None Remove="Templates\package.wal" />
	  <None Remove="Templates\unattended.wal" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\attended.wal" />
	  <EmbeddedResource Include="Templates\chatbot.wal">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Templates\excel.wal" />
	  <EmbeddedResource Include="Templates\package.wal" />
	  <EmbeddedResource Include="Templates\unattended.wal" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  <PackageReference Include="OpenTelemetry.Extensions" Version="1.0.0-beta2.88" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Joba.IBM.RPA\Joba.IBM.RPA.csproj" />
	</ItemGroup>

</Project>
